# general parameter #
ACTI_CUTOFF = 5.0
ACTI_NEVERY = 3
FINITE_DIFF = 0.01
F_TOL       = 0.01
DIFF_TOL    = 0.4
MAX_MOVE    = 0.1
TRIAL_MOVE  = 0.01
MAX_SEARCH  = 100
WRITE_TRAJ  = 0
CONTINUE    = 0

# initial structure parameter #
NELEMENT    = 2
ATOM_TYPE   = O Pt
INIT_RELAX  = 1
INIT_DISP   = 0
DISP_CUTOFF = 5.0
DISP_MOVE   = 0.2
INIT_MODE   = 0

# LAMMPS parameter (SHERPA_LMP) #
PAIR_STYLE  = nn
PAIR_COEFF  = * * potential_saved O Pt
NCORE       = 4

# VASP parameter (SHERPA_VASP) #
VASP_CMD    = mpirun -np $nprocs vasp_std

# dimer parameter #
KAPPA_DIMER = 0
F_ROT_MIN   = 0.1 
F_ROT_MAX   = 1.0
MAX_NUM_ROT = 4
MAX_NUM_TLS = 500

# art_nouveau parameter #
ART_NOUVEAU = 1
LAMBDA_CONV = 0.01
MAX_NUM_ITR = 500
MAX_NUM_RLX = 4
DELAY_STEP  = 0
MIXING_STEP = 0
HYPER_STEP  = 3
