# general parameter #
NELEMENT    = 2
ATOM_TYPE   = O Pt
INIT_CONFIG = ./POSCAR
TARGET_LIST = ./TARGET
FINITE_DIFF = 0.01
CALC_CUTOFF = 12.0
ACTI_CUTOFF = 6.0
F_TOL       = 0.01
DIFF_TOL    = 0.02
MAX_MOVE    = 0.1
TRIAL_MOVE  = 0.01
INIT_RELAX  = 1
INIT_DISP   = 1
DISP_CUTOFF = 3.0
DISP_STDDEV = 0.1
CONFIDENCE  = 0.9
MAX_SEARCH  = 10
WRITE_MODE  = 0

# LAMMPS parameter #
PAIR_STYLE  = nn
PAIR_COEFF  = * * potential_saved O Pt
NCORE       = 4

# VASP parameter #
VASP_CMD    = mpirun -np $nprocs vasp_std

# dimer parameter #
KAPPA_DIMER = 0
F_ROT_MIN   = 0.1 
F_ROT_MAX   = 1.0
MAX_NUM_ROT = 4
MAX_NUM_TLS = 500

# art_nouveau parameter #
ART_NOUVEAU = 1
LAMBDA_CRIT = 0.0
LAMBDA_CONV = 0.01
MAX_NUM_RLX = 4
ART_DELAY   = 0
ART_MIXING  = 3

# system parameter #
FREQUENCY   = 1e12
TEMPERATURE = 353

# random parameter #
RANDOM_SEED = -1

# directory parameter #
OUTPUT_DIR  = ./gen_1

# restart parameter #
RESTART     = 0
RESTART_DIR = ./gen_0
