# general parameter #
FINITE_DIFF = 0.01
ACTI_CUTOFF = 6.0
ACTI_NEVERY = 3
F_TOL       = 0.01
DIFF_TOL    = 0.4
MAX_MOVE    = 0.1
TRIAL_MOVE  = 0.01
CONFIDENCE  = 0.9
MAX_SEARCH  = 100
CONTINUE    = 0

# initial structure parameter #
NELEMENT    = 2
ATOM_TYPE   = O Pt
INIT_RELAX  = 1
INIT_DISP   = 1
DISP_CUTOFF = 3.0
DISP_STDDEV = 0.1
INIT_MODE   = 0

# LAMMPS parameter (for SPS_LMP) #
PAIR_STYLE  = nn
PAIR_COEFF  = * * potential_saved O Pt
NCORE       = 4

# VASP parameter (for SPS_VASP) #
VASP_CMD    = mpirun -np $nprocs vasp_std

# dimer parameter #
KAPPA_DIMER = 0
F_ROT_MIN   = 0.1 
F_ROT_MAX   = 1.0
MAX_NUM_ROT = 4
MAX_NUM_TLS = 500

# art_nouveau parameter #
ART_NOUVEAU = 1
LAMBDA_CONV = 0.01
MAX_NUM_RLX = 4
DELAY_STEP  = 0
MIXING_STEP = 0
HYPER_STEP  = 3
