# general #
ALGORITHM	= art_nouveau
ACTI_CUTOFF	= 5.000000
ACTI_NEVERY	= 3
FINITE_DIFF	= 0.010000
F_TOL		= 0.010000
DIFF_TOL	= 0.400000
MAX_MOVE	= 0.100000
TRIAL_MOVE	= 0.010000
MAX_SEARCH	= 10
WRITE_TRAJ	= True
CONTINUE	= False

# initial structure #
NELEMENT	= 2
ATOM_TYPE	= O Pt
INIT_RELAX	= True
INIT_DISP	= False
DISP_CUTOFF	= 5.000000
DISP_MOVE	= 0.200000
INIT_MODE	= False

# ASE #
ASE_CALC	= ase_calc.py
MODEL_PATH	= checkpoint_sevennet_0.pth

# dimer #
F_ROT_MIN	= 0.100000
F_ROT_MAX	= 1.000000
MAX_NUM_ROT	= 4
MAX_NUM_TLS	= 500

# art_nouveau #
LAMBDA_CONV	= 0.010000
MAX_NUM_ITR	= 500
MAX_NUM_RLX	= 1
DELAY_STEP	= 0
MIXING_STEP	= 0
HYPER_STEP	= 3

# random parameter #
RANDOM_SEED	= 928

